{
  "name": "better-mcfallout-bot-core",
  "version": "1.0.6",
  "description": "Feature-rich and easy-to-use Minecraft Fallout server bot.",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "repository": "https://github.com/SiongSng/Better-MCFallout-Bot",
  "author": "SiongSng",
  "license": "GPL-3.0",
  "scripts": {
    "build": "tsc && tsc-alias",
    "build:watch": "concurrently \"tsc -w\" \"tsc-alias -w\"",
    "start": "yarn build && node dist/index.js",
    "lint": "eslint src/**/*.ts --fix",
    "pkg": "yarn build && pkg .",
    "pkg:linux": "yarn build && pkg --compress GZip -t linux .",
    "pkg:windows": "yarn build && pkg --compress GZip -t windows .",
    "pkg:macos": "yarn build && pkg --compress GZip -t macos ."
  },
  "devDependencies": {
    "@types/node": "^18.6.2",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "pkg": "^5.8.0",
    "tsc-alias": "^1.7.0",
    "typescript": "^4.7.4"
  },
  "pkg": {
    "outputPath": "out"
  },
  "dependencies": {
    "minecraft-data": "3.33.0",
    "mineflayer": "4.7.0",
    "mineflayer-auto-eat": "3.3.1"
  }
}
